<html>
<head>
<title>
PORTIFÓLIO ADS - DANILO BARROSO DA VEIGA.
</title>
<style>
  body{
  background-image: linear-gradient(black, blue, gray, white);
  }
  h2{
    font-family: arial;
    font-size: 14px;
    margin-left: 30px;
    color: white;
  }
  p{
    font-family: arial;
    font-size: 12px;
    margin-left: 30px;
    color: white;
  }
  pre{
    font-family: arial;
    font-size: 12px;
    margin-left: 30px;
    color: white;
  }
  ul{
    list-style-type: none;
    font-family: arial;
    font-size: 12px;
    margin-left: 30px;
  }
  a:link {
  text-decoration: none;
  color: black;
  }
  a:active {
  text-decoration: none;
  color: black;
  }
  a:visited {
  text-decoration: none;
  color: black;
  }
  a:hover{
    text-decoration: underline;
    color: blue;
  }
  details{
    font-family: arial;
    font-size: 12px;
    margin-left: 30px;
  }
header{
margin-left: 10px;
background-color: white;
border-style: solid;
border-width: 1px;
border-radius: 20px;
#text-align: center;
font-family: arial;
font-weight: bold;
#font-size: 24px;
padding-top: 10px;
height: 100px;
width: 1300px;
color: white;
}
article{
margin-left: 10px;
background-color: white;
border-style: solid;
border-width: 1px;
border-radius: 20px;
#text-align: center;
font-family: arial;
font-weight: bold;
#font-size: 24px;
padding-top: 10px;
height: 400px;
width: 1300px;
color: white;
}
  hr{
    width:1300px;
    margin-left:10px;
    color: white;
  }
img{
height: 30px;
width: 30px;
}
</style>
</head>
<body onload="boasvindas()">
<script>
  function abrirjanela(){
     window.open("https://daniloveiga.github.io/repositorio_academico_ads/index_radio.html");
  }
</script>
<script>
  function boasvindas(){
  alert("Portifólio Acadêmico.\nProjetos FrontEnd para o curso de Análise e Desenvolvimento de Sistemas.");
  }  
</script>
<header>
<h2>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS.:</h2>
<P>Este é um repositório destinado ao estudo acadêmico da ANALISE E DESENVOLVIMENTO DE SISTEMAS. </P>
<P>As tecnologias utilizadas para esse estudo são o HTML, o CSS e o JAVASCRIPT.</P>
</header>
  <HR>
  <article>
  <pre>PROJETOS DESENVOLVIDOS PARA O PORTIFÓLIO.:</pre>
  <ul>
  <li><img src="https://raw.githubusercontent.com/DaniloVeiga/repositorio_academico_ads/main/radio.png">&nbsp;&nbsp;&nbsp;WEB RÁDIO - VEIGA EXPLORER.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="abrirjanela()">clique aqui</button></li>
  <br>
  <li><img src="https://raw.githubusercontent.com/DaniloVeiga/repositorio_academico_ads/main/livro.png">&nbsp;&nbsp;&nbsp;LIVRO DE RECEITAS CULINÁRIAS - RECEITAS DE FAMÍLIA.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>teste</button></li>
  </ul>
<P>
<DETAILS>
<br>
<br>
Data: 17 de Agosto de 2023. <BR>
Cidade: Curitiba-PR. <BR>
Autor: Danilo Barroso da Veiga. <BR>
Curso: Análise e Desenvolvimento de Sistemas.<BR>
Instituição: ESTÁCIO.
</DETAILS>
</P>
  </article>
</body>
</html>
